# RaktSaathi

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parth/raktsaathi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parth/raktsaathi/: Adapter.java  AddCampActivity.java  AllRequestActivity.java  CampActivity.java  ChangePasswordActivity.java  DatabaseHelper.java  DonateBloodActivity.java  DonorActivity.java  DonorAdapter.java  DonorModel.java  EditProfileActivity.java  FileUtils.java  ForgetPasswordActivity.java  ForgotPasswordActivity.java  HealthTipsActivity.java  HomeActivity.java  IntroScreenActivity.java  LoginActivity.java  MyLocationActivity.java  MyProfileActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationModel.java  RegistrationActivity.java  RequestAdapter.java  RequestBloodActivity.java  RequestModel.java  Reset_PasswordActivity.java  SliderAdapter.java  SplashActivity.java  Urls.java  VerifyOTP_Activity.java  campsActivity.java
app/src/main/java/com/parth/raktsaathi/DRB_Fragments/: DonateBloodFragment.java  (+1 more)
app/src/main/res/anim/: expand.xml
app/src/main/res/drawable/: badge_bg.xml  baseline_phone_24.xml  bg_blood_card_premium.xml  bg_blood_stat_circle.xml  bg_button_outline.xml  bg_button_red.xml  bg_card_profile.xml  bg_card_white.xml  bg_circle_light.xml  bg_circle_red.xml  bg_circleborder_profile.xml  bg_donate_gradient.xml  bg_gradient.xml  bg_health_tips_card.xml  bg_input_profile.xml  bg_notification_dot.xml  bg_premium_card.xml  bg_premium_notification.xml  bg_profile_header.xml  bg_quick_action.xml  bg_redbtn_profile.xml  btn_dark_red.xml  btn_gradient.xml  btn_red_gradient.xml  click_effect.xml  custom_progress_bar.xml  dialog_bg.xml  edit_text_bg.xml  edittext_bg.xml  edittext_line.xml  edittext_premium.xml  google_btn_bg.xml  ic_location.xml  ic_verified.xml  profile_baground.xml  profile_card_bg.xml  red_gradient.xml  red_header_bg.xml  round_btn_login.xml  rs_back.xml  (+1 more)
app/src/main/res/font/: andika_new_basic_bold.xml  aref_ruqaa_ink_bold.xml  martel_semibold.xml
app/src/main/res/layout/: activity_add_camp.xml  activity_all_request.xml  activity_camp.xml  activity_camps.xml  activity_change_password.xml  activity_donate_blood.xml  activity_donor.xml  activity_forget_password.xml  activity_health_tips.xml  activity_home.xml  activity_intro_screen.xml  activity_login.xml  activity_my_location.xml  activity_myprofile.xml  activity_notification.xml  activity_registration.xml  activity_request_blood.xml  activity_reset_password.xml  activity_splash.xml  activity_verify_otp.xml  dialog_edit_camp.xml  dialog_edit_profile.xml  dialog_user_activity.xml  donar_item.xml  fragment_donate.xml  fragment_donate_blood.xml  fragment_find_donor.xml  fragment_home.xml  fragment_profile.xml  fragment_requests.xml  item_blood_stat.xml  item_camps.xml  item_donor.xml  item_notification.xml  item_request.xml  item_user_activity.xml  menu_notification_badge.xml  slider_item.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml  home_menu.xml  menu_notification_badge.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/parth/raktsaathi/: ExampleUnitTest.java
(+11 files in other folders)
