plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'com.parth.raktsaathi'
    compileSdk 36

    defaultConfig {
        applicationId "com.parth.raktsaathi"
        minSdk 25
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    // Networking
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.loopj.android:android-async-http:1.4.11"

    // Google services
    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-tasks:18.0.1"

    // ML Kit
    implementation libs.mlkit.text.recognition

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // Glide
    implementation libs.glide

    // uCrop
    implementation 'com.github.yalantis:ucrop:2.2.8'
}
