<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F7"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/doctor_healthtips"
              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Tips"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#D32F2F"
                android:layout_marginStart="8dp"/>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:backgroundTint="#FFE5E5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/blood_donation_healthtips"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:text="Blood Donation"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#B71C1C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv1"
                        android:text="❤️ Save Lives, Be a Hero
Blood donation is a simple act that can make a huge difference. One donation can save up to 3 lives. It helps patients during surgeries, accidents, and serious illnesses like cancer.
🌟 Why Donate Blood?
🧬 Supports patients in emergencies
❤️ Helps maintain healthy blood flow
🔄 Stimulates new blood cell production
🫀 May reduce risk of heart diseases
😊 Gives a feeling of happiness and social responsibility"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:ellipsize="end"

                        android:textColor="#444"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn1"
                        android:text="See More"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#FF5252"
                        android:layout_marginTop="8dp"
                        android:layout_width="120dp"
                        android:layout_height="40dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:backgroundTint="#FFF3E0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/addiction_healthtips"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:text="Addiction"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#E65100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv2"
                        android:text="⚠️ Break Free, Live Better

Addiction to smoking, alcohol, and drugs can slowly harm your body and mind. It affects your health, relationships, and future. The good news is — you can overcome it.

🌟 Why Avoid Addiction?
🫁 Damages lungs, liver, and brain
🧠 Affects mental health and decision-making
💔 Weakens relationships and social life
📉 Reduces focus, productivity, and energy
⚠️ Increases risk of serious diseases
💡 Signs of A"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:ellipsize="end"

                        android:textColor="#444"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn2"
                        android:text="See More"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#FF7043"
                        android:layout_marginTop="8dp"
                        android:layout_width="120dp"
                        android:layout_height="40dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:backgroundTint="#FFE0E0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/heart_healthtips"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:text="Heart Health"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#C62828"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv3"
                        android:text="💓 Keep Your Heart Strong and Happy

Your heart works non-stop to keep you alive. Taking care of it means living a longer, healthier, and more energetic life.

🌟 Why Heart Health Matters
🫀 Pumps oxygen-rich blood to the whole body
⚡ Keeps your energy levels high
🧠 Supports brain function
❤️ Reduces risk of heart attacks and diseases"
                        android:textSize="14sp"
                        android:textColor="#444"
                        android:maxLines="2"
                        android:ellipsize="end"

                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn3"
                        android:text="See More"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#EF5350"
                        android:layout_marginTop="8dp"
                        android:layout_width="120dp"
                        android:layout_height="40dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:backgroundTint="#E3F2FD">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hydration_healthtips"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:text="Hydration"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#1565C0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv4"
                        android:text="🌊 Stay Hydrated, Stay Energized

Water is the fuel your body needs to function properly. Staying hydrated keeps you fresh, active, and healthy throughout the day.

🌟 Why Hydration Matters
💪 Maintains energy and reduces fatigue
🌡️ Regulates body temperature
🧠 Improves focus and concentration
🍽️ Supports digestion and nutrient absorption
🚿 Helps remove toxins from the body
🥤 Daily Hydration Tips"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:ellipsize="end"

                        android:textColor="#444"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn4"
                        android:text="See More"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#42A5F5"
                        android:layout_marginTop="8dp"
                        android:layout_width="120dp"
                        android:layout_height="40dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>