<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rs_bg_color"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title -->
            <TextView
                android:text="Forgot Password"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                 android:layout_width="wrap_content"/>

            <!-- Email -->
            <EditText
                android:id="@+id/forgotEmail"
                android:hint="Enter Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="20dp"/>

            <!-- Button -->
            <Button
                android:id="@+id/sendOtpBtn"
                android:text="Send OTP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_red"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>