<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rs_bg_color"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="18dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Welcome Back!"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/email"
                android:hint="E-mail / Phone Number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15sp"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/password"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Forgot password ?"
                android:textColor="@color/rs_buttons_colour"
                android:textSize="12sp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/loginbtnlogin"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/rs_buttons_colour"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/round_btn_login"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <TextView
                android:text="OR"
                android:textAlignment="center"
                android:textColor="#999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/google_btn_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="10dp">

                <ImageView
                    android:src="@drawable/rs_google_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Sign in with Google"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/signupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Sign Up"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:clickable="true"
                android:layout_marginBottom="8sp"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>