<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingTop="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#B71C1C"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>


        <Spinner
            android:id="@+id/sp_blood"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/et_lastdonationdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last Donation Date"
            android:inputType="date"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>


        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Location"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:background="@drawable/edittext_bg"

                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:background="@drawable/edittext_bg"

                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Account"
            android:textColor="#FFFFFF"
            android:backgroundTint="#D32F2F"/>

    </LinearLayout>
</ScrollView>