<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">


        <TextView
           android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Donate Blood"
            android:textSize="27dp"
            android:textColor="@color/rs_buttons_colour"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <Spinner
            android:id="@+id/sp_blood"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="10dp"/>


        <EditText
            android:id="@+id/et_units"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Units (e.g. 1,2)"
            android:inputType="number"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Location"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_donate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Donate Now"
            android:textColor="#FFFFFF"
            android:elevation="10dp"
            android:background="@drawable/edittext_bg"/>

    </LinearLayout>

</ScrollView>