<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rs_bg_color"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Create An Account"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/regEmail"
                android:hint="E-mail / Phone Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/regPassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/edittext_bg"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/regConfirmPassword"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/registerBtn"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/rs_buttons_colour"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="15sp"
                android:background="@drawable/btn_gradient"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textAlignment="center" />

            <TextView
                android:text="OR"
                android:textAlignment="center"
                android:textColor="#999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:id="@+id/googleSignInBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/google_btn_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/rs_google_icon"
                    app:tint="@null"/>

                <TextView
                    android:text="Sign in with Google"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>