<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/newPass"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/confirmPass"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/resetBtn"
        android:text="Reset Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>