<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rs_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_card_white"
            android:padding="20dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_foreground"
                android:background="@drawable/rs_circle"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parth Pande"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@gmail.com"
                android:textColor="#777"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card_white"
            android:padding="15dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Phone"
                android:textStyle="bold"
                android:textColor="#444"/>

            <TextView
                android:id="@+id/profilePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9623320368"
                android:textColor="#666"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="#444"/>

            <TextView
                android:id="@+id/profileEmailCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@gmail.com"
                android:textColor="#666"/>
        </LinearLayout>

        <Button
            android:id="@+id/editProfileBtn"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_red_gradient"/>

        <Button
            android:id="@+id/logoutBtn"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_dark_red"/>

        <TextView
            android:id="@+id/appInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RaktSaathi+ ❤️\nHelping people find blood donors easily."
            android:textColor="#999"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</ScrollView>